# desafio-decompor

./: Desafio.Decompor.sln  Dockerfile  README.md  docker-compose.yaml
Desafio.Decompor.UnitTests/: Desafio.Decompor.UnitTests.csproj
Desafio.Decompor.UnitTests/Domain/: DecomporTestFixture.cs
back-end/Desafio.Decompor.Server/: Desafio.Decompor.Server.csproj  Desafio.Decompor.Server.http  Program.cs  WeatherForecast.cs
back-end/Desafio.Decompor.Server/Controllers/: WeatherForecastController.cs
back-end/src/Desafio.Decompor.Api/: Desafio.Decompor.Api.csproj  Desafio.Decompor.Server.http  Dockerfile  Program.cs
back-end/src/Desafio.Decompor.Api/Configurations/: AutomapperConfig.cs  ControllersConfiguration.cs  DependencyInjectionConfig.cs
back-end/src/Desafio.Decompor.Api/Controllers/: DecomporController.cs  MainController.cs
back-end/src/Desafio.Decompor.Api/Filters/: ApiGlobalExceptionFilter.cs
back-end/src/Desafio.Decompor.Api/Properties/: launchSettings.json
back-end/src/Desafio.Decompor.Api/ViewModels/: DecomporViewModel.cs  ResultadoViewModel.cs
back-end/src/Desafio.Decompor.Business/Domain/: Decompor.cs
back-end/tests/Desafio.Decompor.UnitTests/: Desafio.Decompor.UnitTests.csproj
front-end/desafio.decompor.client/: .dockerignore  CHANGELOG.md  Dockerfile  README.md  angular.json  desafio.decompor.client.esproj  package-lock.json  package.json
front-end/desafio.decompor.client/src/: index.html  proxy.conf.js
k8s/: kind.yaml
k8s/deployments/: decompor-api.yaml  decompor-web.yaml
k8s/services/: decompor-api-svc.yaml  decompor-web-svc.yaml
(+27 files in other folders)
